<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/footerstyle.css">
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
    .container2 {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    body {
      background-color: #f4f4f4;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      position: relative;
    }

    .login h2 {
      color: #027f7f;
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group-addon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #027f7f;
      font-size: 18px;
    }

    .form-control {
      width: 100%;
      padding: 10px 10px 10px 40px;
      border: 1px solid #027f7f;
      border-radius: 5px;
      font-size: 16px;
      color: #333;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .form-control::placeholder {
      color: #aaa;
      font-size: 16px;
    }

    .button.float {
      background-color: #027f7f;
      color: #ffffff;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      border: none;
      text-transform: uppercase;
    }

    .button.float:hover {
      background-color: #025e5e;
    }

    @media only screen and (max-width: 600px) {
      .login {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/" id="home-link">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item" id="registerButtonContainer">
          <a class="nav-link" href="/register.html" id="register-text">Register</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img id="language-img" src="img/language.png" alt="Language" width="20" height="20">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown" id="language-options">
            <a class="dropdown-item" href="#" data-lang="en">English</a>
            <a class="dropdown-item" href="#" data-lang="es">Español</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="login container mt-5" style="margin-top: 100px !important;">
    <h2>Tianguis UTCH</h2>
    <form id="login-form">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input id="email-placeholder" type="email" class="form-control" placeholder="Email" name="user_email" required>
      </div>

      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input id="password-placeholder" type="password" class="form-control" placeholder="Password" name="user_password" required>
      </div>

      <button type="submit" class="button float" id="button-submit">Log in</button>
    </form>
  </div>
  <!-- FOOTER START -->
  <footer class="bg-dark text-white mt-5">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-3">
          <img src="img/logo.png" alt="Logo" style="width: 200px;">
        </div>
        <div class="col-md-6">
          <h5 id="about">About us</h5>
          <p id="abouttext">We are a website dedicated to offering a wide variety of products from students and staff of UTCH, promoting entrepreneurship and competitiveness.</p>
        </div>
        <div class="col-md-3">
          <h5 id="links">Quick links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-white" id="home-link">Home</a></li>
            <li><a href="/login.html" class="text-white" id="login-text">Login</a></li>
            <li><a href="/register.html" class="text-white" id="register-text">Register</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 id="contact">Contact us</h5>
          <ul class="list-unstyled">
            <li class="text-white"><p id="email">Email</p> <a href="mailto:tianguisutch@gmail.com" class="text-white">tianguisutch@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="bg-secondary text-center py-3">
      <p class="mb-0">© 2024 Tianguis UTCH.</p>
    </div>
  </footer>
  
    <!-- FOOTER END -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="login.js"></script>
  <script>
    const translations = {
      en: {
        "page-title": "Login",
        "home-link": "Home",
        "login-text": "Login",
        "register-text": "Register",
        "post-product-text": "Post Product",
        "profile-text": "Profile",
        "button-submit": "Log in",
        "password-placeholder": "Password",
        "email-placeholder": "Email",
    "about":"About us",
        "abouttext":"We are a website dedicated to offering a wide variety of products from students and staff of UTCH, promoting entrepreneurship and competitiveness.",
        "links":"Quick links",
        "contact":"Contact us",
      },
      "es": {
        "page-title": "Iniciar Sesión",
        "home-link": "Inicio",
        "login-text": "Iniciar Sesión",
        "register-text": "Registrar",
        "post-product-text": "Publicar Producto",
        "profile-text": "Perfil",
        "button-submit": "Iniciar Sesión",
        "password-placeholder": "Contraseña",
        "email-placeholder": "Correo Electrónico",
        "abouttext": "Somos un sitio web dedicado a ofrecer una amplia variedad de productos de alumnos y personal de la UTCH promoviendo el emprendimiento y la competitividad.",
        "links": "Enlaces rápidos",
        "contact": "Contáctanos",
        "about": "Acerca de nosotros"
      }
    };

    function changeLanguage(lang) {
      const elements = document.querySelectorAll('[id]');
      elements.forEach(element => {
        const key = element.id;
        if (translations[lang][key]) {
          element.textContent = translations[lang][key];
        }

        // Change placeholders
        const inputs = document.querySelectorAll('input[placeholder]');
        inputs.forEach(input => {
            const key = input.id;
            if (translations[lang][key]) {
                input.placeholder = translations[lang][key];
            }
        });
      });
      
      // Change placeholders
      const inputs = document.querySelectorAll('input[placeholder]');
      inputs.forEach(input => {
          const key = input.id;
          if (translations[lang][key]) {
              input.placeholder = translations[lang][key];
          }
      });

      // Change language image
      const languageImg = document.getElementById('language-img');
      if (lang === 'es') {
        languageImg.src = 'img/MXlenguaje.png';
      } else {
        languageImg.src = 'img/language.png';
      }
    }

    document.getElementById('language-options').addEventListener('click', function (e) {
      if (e.target.tagName === 'A') {
        const lang = e.target.dataset.lang;
        changeLanguage(lang);
      }
    });

    const languageDropdown = document.getElementById('languageDropdown');
    const languageOptions = document.getElementById('language-options');

    languageOptions.addEventListener('click', (event) => {
      const lang = event.target.getAttribute('data-lang');
      if (lang) {
        localStorage.setItem('language', lang);
        applyTranslations(lang);
      }
    });

    function applyTranslations(lang) {
      const elements = document.querySelectorAll('[id]');
      elements.forEach(element => {
        const key = element.id;
        if (translations[lang][key]) {
          element.textContent = translations[lang][key];
        }
        const languageImg = document.getElementById('language-img');
        if (lang === 'es') {
          languageImg.src = 'img/MXlenguaje.png';
        } else {
          languageImg.src = 'img/language.png';
        }
      });

      // Change placeholders
      const inputs = document.querySelectorAll('input[placeholder]');
      inputs.forEach(input => {
          const key = input.id;
          if (translations[lang][key]) {
              input.placeholder = translations[lang][key];
          }
      });
    }

    // Apply translations based on stored preference
    const storedLanguage = localStorage.getItem('language') || 'en';
    applyTranslations(storedLanguage);
    
    
  </script>
</body>
</html>
