<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publicar Producto</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

    body {
      background-color: #f4f4f4;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
    }

    h1 {
      color: #027f7f;
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
    }

    input, select, textarea {
      border: 1px solid #027f7f;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    .file-upload-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #027f7f;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 20px;
    }

    .file-upload-label {
      flex-grow: 2;
      padding: 10px;
      color: #333;
      text-align: left;
      border-radius: 5px 0 0 5px;
      border-right: 1px solid #027f7f;
    }

    .file-upload-button {
      padding: 10px;
      cursor: pointer;
      border: none;
      background-color: transparent;
      color: #027f7f;
      font-weight: bold;
      border-radius: 0 5px 5px 0;
    }

    .file-upload-button input[type="file"] {
      display: none;
    }

    button {
      background-color: #027f7f;
      color: #ffffff;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      text-transform: uppercase;
      margin-top: 20px;
    }

    button:hover {
      background-color: #025e5e;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 30px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/" id="home-link">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img id="language-img" src="img/language.png" alt="Language" width="20" height="20">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown" id="language-options">
            <a class="dropdown-item" href="#" data-lang="en">English</a>
            <a class="dropdown-item" href="#" data-lang="es">Español</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 id="publicar-producto">Publish Product</h1>
    <form id="post-product-form" enctype="multipart/form-data">
      <div class="form-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
      </div>

      <div class="form-group">
        <input type="number" id="price" name="price" class="form-control" step="0.01" placeholder="Price" required>
      </div>

      <div class="form-group">
        <select id="category_id" name="category_id" class="form-control" required>
          <!-- Las opciones se cargarán dinámicamente -->
          <option value="" disabled selected id="category-text">Category</option>
        </select>
      </div>

      <div class="form-group">
        <textarea id="description" name="description" class="form-control" placeholder="Description" required></textarea>
      </div>

      <div class="form-group">
        <div class="file-upload-wrapper">
          <span class="file-upload-label" id="file-name">No file selected</span>
          <label class="file-upload-button" id="img-select">
            Select image
            <input type="file" id="image" name="image" accept="image/*" required>
          </label>
        </div>
      </div>

      <div class="form-group">
        <button type="submit " class="form-control" style="background-color: #027f7f !important; color: white !important;" id="button-submit">Post</button>
      </div>
    </form>
  </div>
   <!-- FOOTER START -->
   <footer class="bg-dark text-white mt-5">
    <div class="container2">
      <div class="row py-4">
        <div class="col-md-3">
          <img src="img/logo.png" alt="Logo" style="width: 200px;">
        </div>
        <div class="col-md-6">
          <h5 id="about">About us</h5>
          <p id="abouttext">We are a website dedicated to offering a wide variety of products from students and staff of UTCH, promoting entrepreneurship and competitiveness.</p>
        </div>
        <div class="col-md-3">
          <h5 id="links">Quick links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-white" id="home-link">Home</a></li>
            <li><a href="/login.html" class="text-white" id="login-text">Login</a></li>
            <li><a href="/register.html" class="text-white" id="register-text">Register</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 id="contact">Contact us</h5>
          <ul class="list-unstyled">
            <li class="text-white"><p id="email">Email</p> <a href="mailto:tianguisutch@gmail.com" class="text-white">tianguisutch@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="bg-secondary text-center py-3">
      <p class="mb-0">© 2024 Tianguis UTCH.</p>
    </div>
  </footer>
  
    <!-- FOOTER END -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="postProducto.js"></script>
  <script>
    // Script para actualizar el nombre del archivo seleccionado
    document.getElementById('image').addEventListener('change', function(event) {
      const fileName = event.target.files.length > 0 ? event.target.files[0].name : 'No se ha seleccionado ningún archivo';
      document.getElementById('file-name').textContent = fileName;
    });

    const translations = {
      en: {
        "page-title": "Post Product",
        "home-link": "Home",
        "name": "Name",
        "price": "Price",
        "category": "Category",
        "description": "Description",
        "image": "Image",
        "button-submit": "Post",
        "img-select": "Select image",
        "file-name": "No file selected",
        "category-text": "Category",
        "publicar-producto": "Publish Product",
        
    "about":"About us",
        "abouttext":"We are a website dedicated to offering a wide variety of products from students and staff of UTCH, promoting entrepreneurship and competitiveness.",
        "links":"Quick links",
        "contact":"Contact us",
      },
      es: {
        "page-title": "Publicar Producto",
        "home-link": "Inicio",
        "name": "Nombre",
        "price": "Precio",
        "category": "Categoría",
        "description": "Descripción",
        "image": "Imagen",
        "button-submit": "Publicar",
        "img-select": "Seleccionar imagen",
        "file-name": "No se ha seleccionado ningún archivo",
        "category-text": "Categoria",
        "publicar-producto": "Publicar Producto",
        
 "abouttext":"Somos un sitio web dedicado a ofrecer una amplia variedad de productos de alumnos y personal de la UTCH promoviendo el emprendimiento y la competetividad.",
        "links":"Enlaces rapidos",
        "contact":"Contactanos",
        "about":"Acerca de nosotros"
      }
    };

    function changeLanguage(lang) {
      const elements = document.querySelectorAll('[id]');
      elements.forEach(element => {
        const key = element.id;
        if (translations[lang][key]) {
          element.textContent = translations[lang][key];
        }

        // Change placeholders
        const inputs = document.querySelectorAll('input[placeholder]');
        inputs.forEach(input => {
            const key = input.id;
            if (translations[lang][key]) {
                input.placeholder = translations[lang][key];
            }
        });
      });

      // Change language image
      const languageImg = document.getElementById('language-img');
      if (lang === 'es') {
        languageImg.src = 'img/MXlenguaje.png';
      } else {
        languageImg.src = 'img/language.png';
      }
    }

    document.getElementById('language-options').addEventListener('click', function (e) {
      if (e.target.tagName === 'A') {
        const lang = e.target.dataset.lang;
        changeLanguage(lang);
      }
    });
  </script>
</body>
</html>
