<!DOCTYPE html>
<html lang="en"> <!-- Cambiado a "en" para inglés -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="page-title">User Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logout-button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      float: right;
    }
    .products-list {
      margin-bottom: 20px;
    }
    .product-card {
      position: relative;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .product-card img {
      max-width: 100px;
      max-height: 100px;
      border-radius: 8px; /* Redondea la imagen */
      margin-right: 10px;
      object-fit: cover; /* Ajusta la imagen al contenedor */
    }
    .product-details {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .product-card .delete-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      color: #f44336;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50%; /* Redondea el botón */
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .contact-form {
      margin-top: 20px;
    }
    .contact-form input, .contact-form select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .contact-form button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .contact-list {
      margin-top: 20px;
    }
    .contact-item {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f9f9f9;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .contact-item button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    /* Estilos para el modal */
    .modal {
      display: none; /* Ocultamos el modal por defecto */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 5px;
      width: 80%;
      max-width: 500px;
    }
    .modal-header {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .modal-body {
      margin-bottom: 20px;
    }
    .modal-footer {
      text-align: right;
    }
    .modal-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin-right: 10px;
    }
    .modal-button.cancel {
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/" id="home-link">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img id="language-img" src="img/language.png" alt="Language" width="20" height="20">
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languageDropdown" id="language-options">
            <a class="dropdown-item" href="#" data-lang="en">English</a>
            <a class="dropdown-item" href="#" data-lang="es">Español</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="logout-button">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" id="profile-container" style="display:none; margin-top: 100px;">
    <div class="profile-header" style="display: flex;">
      <h1 id="welcome-text" style="margin-right: 10px;">Welcome</h1>
      <h1 id="user-name" placeholder="User Name"> </h1>
    </div>
    
    <div class="products-list">
      <h2 id="products-title">Published Products</h2>
      <div id="products">
        <!-- Productos del usuario se agregarán aquí dinámicamente -->
      </div>
    </div>
    
    <div class="contact-list">
      <h2 id="contacts-title">Contact Methods</h2>
      <div id="contacts">
        <!-- Contactos del usuario se agregarán aquí dinámicamente -->
      </div>
    </div>

    <div class="contact-form">
      <h2 id="contact-register-text">Add Contact Method</h2>
      <form id="contact-form">
        <select id="contact-type" name="contact-type" required>
          <option id="contact-type-placeholder" value="">Select contact form</option>
          <option value="email">Email</option>
          <option value="phone">Phone number</option>
          <option value="instagram">Instagram</option>
        </select>
        <div style="display: flex; justify-content: space-between;">
          <input type="text" id="contact-value" name="contact-value" required placeholder="Enter value" style="display: flex; width: 75%;">
          <button id="submit-button" type="submit" style="display: flex; width: 24%; padding: 0px; height: 42px; align-items: center; justify-content: center; background-color: #027f7f !important;">Add Contact</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal de confirmación para eliminar -->
  <div id="confirm-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="confirm-modal-title">Confirmation</h2>
      </div>
      <div class="modal-body">
        <p id="confirm-modal-text">Are you sure you want to delete this item?</p>
      </div>
      <div class="modal-footer">
        <button id="confirm-delete" class="modal-button">Delete</button>
        <button id="cancel-delete" class="modal-button cancel">Cancel</button>
      </div>
    </div>
  </div>

  <!-- FOOTER START -->
  <footer class="bg-dark text-white mt-5">
    <div class="container2">
      <div class="row py-4">
        <div class="col-md-3">
          <img src="img/logo.png" alt="Logo" style="width: 200px;">
        </div>
        <div class="col-md-6">
          <h5 id="about">About us</h5>
          <p id="abouttext">We are a website dedicated to offering a wide variety of products from students and staff of UTCH, promoting entrepreneurship and competitiveness.</p>
        </div>
        <div class="col-md-3">
          <h5 id="links">Quick links</h5>
          <ul class="list-unstyled">
            <li><a href="/" class="text-white" id="home-link">Home</a></li>
            <li><a href="/login.html" class="text-white" id="login-text">Login</a></li>
            <li><a href="/register.html" class="text-white" id="register-text">Register</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5 id="contact">Contact us</h5>
          <ul class="list-unstyled">
            <li class="text-white"><p id="email">Email</p> <a href="mailto:tianguisutch@gmail.com" class="text-white">tianguisutch@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>  
    <div class="bg-secondary text-center py-3">
      <p class="mb-0">© 2024 Tianguis UTCH.</p>
    </div>
  </footer>
    <!-- FOOTER END -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="profile.js"></script>
  <script>
    const translations = {
      en: {
        "page-title": "User Profile",
        "home-link": "Home",
        "profile-text": "Profile",
        "logout-button": "Log Out",
        "products-title": "Published Products",
        "contacts-title": "Contact Methods",
        "contact-form-title": "Add Contact Method",
        "contact-type-placeholder": "Select contact form",
        "contact-value": "Enter value",
        "confirm-modal-title": "Confirmation",
        "confirm-modal-text": "Are you sure you want to delete this item?",
        "confirm-delete": "Delete",
        "cancel-delete": "Cancel",
        "contact-value-placeholder": "Enter value",
        "select-phone": "Phone Number",
        "welcome-text": "Welcome",
        "submit-button": "Add Contact",
        "delete-button-2": "Delete"
      },
      es: {
        "page-title": "Perfil del Usuario",
        "home-link": "Inicio",
        "profile-text": "Perfil",
        "logout-button": "Cerrar Sesión",
        "products-title": "Productos Publicados",
        "contacts-title": "Formas de Contacto",
        "contact-form-title": "Registrar Forma de Contacto",
        "contact-type-placeholder": "Seleccionar forma de contacto",
        "contact-value": "Valor",
        "confirm-modal-title": "Confirmación",
        "confirm-modal-text": "¿Estás seguro de que quieres eliminar este elemento?",
        "confirm-delete": "Eliminar",
        "cancel-delete": "Cancelar",
        "contact-value-placeholder": "Ingresar valor",
        "select-phone": "Teléfono",
        "welcome-text": "Bienvenido",
        "submit-button": "Añadir contacto",
        "delete-button-2": "Eliminar"
      }
    };

    function changeLanguage(lang) {
    const elements = document.querySelectorAll('[id]');
    elements.forEach(element => {
      const key = element.id;
      if (translations[lang][key]) {
        element.textContent = translations[lang][key];
      }

      // Cambiar los placeholders de los inputs
      const inputs = document.querySelectorAll('input[placeholder]');
      inputs.forEach(input => {
          const key = input.id;
          if (translations[lang][key]) {
              input.placeholder = translations[lang][key];
          }
      });
    });

    // Cambiar imagen del idioma
    const languageImg = document.getElementById('language-img');
    if (lang === 'es') {
      languageImg.src = 'img/MXlenguaje.png';
    } else {
      languageImg.src = 'img/language.png';
    }
  }


    // Manejador de eventos para el botón de cerrar sesión
    document.getElementById('logout-button').addEventListener('click', function() {
      localStorage.removeItem('token');
      window.location.href = 'index.html';
      alert('Cerrar sesión');
    });

    // Manejador de eventos para el formulario de contacto
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const contactType = document.getElementById('contact-type').value;
      const contactValue = document.getElementById('contact-value').value;

      if (contactType && contactValue) {
        const contactList = document.getElementById('contacts');
        const contactItem = document.createElement('div');
        contactItem.className = 'contact-item';
        contactItem.innerHTML = `
          ${contactType}: ${contactValue}
          <button class="delete-contact-button" data-value="${contactValue}">Eliminar</button>
        `;
        contactList.appendChild(contactItem);

        // Limpiar el formulario
        document.getElementById('contact-form').reset();
      }
    });

    // Manejador de eventos para eliminar un contacto
    document.getElementById('contacts').addEventListener('click', function(event) {
      if (event.target.classList.contains('delete-contact-button')) {
        const contactValue = event.target.getAttribute('data-value');
        document.getElementById('confirm-modal').style.display = 'block';
        document.getElementById('confirm-delete').onclick = function() {
          event.target.closest('.contact-item').remove();
          document.getElementById('confirm-modal').style.display = 'none';
        };
        document.getElementById('cancel-delete').onclick = function() {
          document.getElementById('confirm-modal').style.display = 'none';
        };
      }
    });

    


    let currentDeleteId = null;
let currentDeleteType = null; // Añadido para diferenciar entre productos y contactos

document.addEventListener('DOMContentLoaded', async () => {
  const token = localStorage.getItem('token');
  if (!token) {
    window.location.href = 'index.html'; // Redirigir a index.html si no está autenticado
    return;
  }
  
  // Obtener ID del usuario desde el token
  const response = await fetch('/api/users/me', {
    headers: {
      'Authorization': `Bearer ${token}`
    }
  });
  const user = await response.json();
  const userId = user.id;

  // Obtener datos del usuario
  const userResponse = await fetch(`/api/users/${userId}`);
  const userData = await userResponse.json();
  document.getElementById('user-name').textContent = ' '+userData.name;
  document.getElementById('profile-container').style.display = 'block';

  // Obtener productos del usuario
  const productsResponse = await fetch(`/api/users/${userId}/products`);
  const products = await productsResponse.json();
  const productsContainer = document.getElementById('products');

  products.forEach(product => {
    const productCard = document.createElement('div');
    productCard.className = 'product-card';
    
    productCard.innerHTML = `
      <div class="product-details">
        <img src="${product.image_url}" alt="${product.name}">
        <div>
          <h3>${product.name}</h3>
          <p>Precio: ${product.price} $</p>
          <p>${product.description}</p>
          <button class="delete-button" data-id="${product.id}" data-type="product">X</button>
        </div>
      </div>
    `;
    productsContainer.appendChild(productCard);
  });

  // Obtener formas de contacto del usuario
  const contactsResponse = await fetch(`/api/users/${userId}/contacts`);
  const contacts = await contactsResponse.json();
  const contactsContainer = document.getElementById('contacts');

  contacts.forEach(contact => {
    const contactItem = document.createElement('div');
    contactItem.className = 'contact-item';
    
    contactItem.innerHTML = `
      <span>${contact.contact_type}: ${contact.contact_value}</span>
      <button class="delete-button" id="delete-button-2" data-id="${contact.contact_id}" data-type="contact">Delete</button>
    `;
    contactsContainer.appendChild(contactItem);
  });

  // Manejar envío del formulario de contacto
  const contactForm = document.getElementById('contact-form');
  contactForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    
    const formData = new FormData(contactForm);
    const contactType = formData.get('contact-type');
    const contactValue = formData.get('contact-value');
    
    await fetch(`/api/users/${userId}/contacts`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        contact_type: contactType,
        contact_value: contactValue
      })
    });
    
    // Recargar la página para ver la nueva forma de contacto
    location.reload();
  });

  // Manejar clics en los botones de eliminar
  document.addEventListener('click', async (event) => {
    if (event.target.classList.contains('delete-button')) {
      currentDeleteId = event.target.getAttribute('data-id');
      currentDeleteType = event.target.getAttribute('data-type'); // Guardar el tipo
      document.getElementById('confirm-modal').style.display = 'block';
    }
  });

  // Manejar confirmación de eliminación
  document.getElementById('confirm-delete').addEventListener('click', async () => {
    if (currentDeleteId && currentDeleteType) {
      const url = currentDeleteType === 'product'
        ? `/api/products/${currentDeleteId}`
        : `/api/users/${userId}/contacts/${currentDeleteId}`;
      const method = 'DELETE';

      await fetch(url, { method });
      // Recargar la página para ver los cambios
      location.reload();
    }
  });

  // Manejar cancelación de eliminación
  document.getElementById('cancel-delete').addEventListener('click', () => {
    currentDeleteId = null;
    currentDeleteType = null; // Resetear tipo
    document.getElementById('confirm-modal').style.display = 'none';
  });

});


  </script>
</body>
</html>
